
@media (min-width: 768px) {
	.glyphicon-refresh {
		left: 2.1em;
	}
}

@media (min-width: 992px) {
	.form-inline .form-control {
		width: 310px;
	}
	.glyphicon-refresh {
		left: 2.1em;
	}
}

@media (min-width: 1200px) {
	.form-inline .form-control {
		width: 410px;
	}
}


@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}